('陈景善', 'PERSON')('女士', 'GENDER')(':', 'O')('1969年', 'BIRTH')('出', 'O')('生', 'O')(',', 'O')('中国国籍', 'COUNTRY')(',', 'O')('无', 'O')('境', 'O')('外', 'O')('永', 'O')('久', 'O')('居', 'O')('留', 'O')('权', 'O')(',', 'O')('博士', 'DEGREE')('学', 'O')('历', 'O')(',', 'O')('博士', 'TITLE')('生', 'O')('导师', 'TITLE')(',', 'O')('教授', 'TITLE')(',', 'O')('2005年4月', 'DATE')('至', 'O')('2007年', 'DATE')('在', 'O')('日本', 'COUNTRY')('早稻田大学', 'EDUCATIONAL INSTITUTE')('法', 'O')('学', 'O')('院', 'O')('助教', 'TITLE')('。', 'O')
('2007年', 'DATE')('至今', 'DATE')(',', 'O')('中国政法大学', 'EDUCATIONAL INSTITUTE')('任', 'O')('职', 'O')('。', 'O')
('现', 'O')('任', 'O')('紫金信托有限公司', 'ORGANIZATION')('独立董事', 'TITLE')('、', 'O')('白银有色集团股份有限公司', 'ORGANIZATION')('独立董事', 'TITLE')('、', 'O')('湖南郴电国际发展股份有限公司', 'ORGANIZATION')('独立董事', 'TITLE')('。', 'O')
('2018年8月6日', 'DATE')('至今', 'DATE')(',', 'O')('任', 'O')('圣邦股份', 'ORGANIZATION')('独立董事', 'TITLE')('。', 'O')
('姜燕军', 'PERSON')('先生', 'GENDER')(':', 'O')('1976年', 'BIRTH')('出', 'O')('生', 'O')(',', 'O')('中国国籍', 'COUNTRY')(',', 'O')('无', 'O')('境', 'O')('外', 'O')('永', 'O')('久', 'O')('居', 'O')('留', 'O')('权', 'O')(',', 'O')('本科', 'DEGREE')('学', 'O')('历', 'O')('、', 'O')('工程师', 'TITLE')('。', 'O')
('1998年7月', 'DATE')('至', 'O')('2000年7月', 'DATE')('就', 'O')('职', 'O')('于', 'O')('浙江万马通信设备厂', 'ORGANIZATION')(',', 'O')('2000年7月', 'DATE')('至', 'O')('今', 'O')('就', 'O')('职', 'O')('于', 'O')('万马科技', 'ORGANIZATION')(',', 'O')('其', 'O')('中', 'O')('自', 'O')('2007年3月', 'DATE')('起', 'O')('历', 'O')('任', 'O')('市场部', 'DEPT')('经理', 'TITLE')('、', 'O')('总经理助理', 'TITLE')('。', 'O')
('现', 'O')('任', 'O')('本', 'O')('公', 'O')('司', 'O')('监事', 'TITLE')('。', 'O')
('赵红华', 'PERSON')('先生', 'GENDER')(':', 'O')('1969年', 'BIRTH')('出', 'O')('生', 'O')(',', 'O')('中国国籍', 'COUNTRY')(',', 'O')('无', 'O')('境', 'O')('外', 'O')('永', 'O')('久', 'O')('居', 'O')('留', 'O')('权', 'O')(',', 'O')('大专', 'DEGREE')('学', 'O')('历', 'O')(',', 'O')('高级经济师', 'TITLE')('。', 'O')
('1990年7月', 'DATE')('至', 'O')('1994年12月', 'DATE')('在', 'O')('浙', 'O')('江', 'O')('省', 'O')('临', 'O')('安', 'O')('市', 'O')('青', 'O')('云', 'O')('中', 'O')('学', 'O')('任', 'O')('教', 'O')(';', 'O')('1995年1月', 'DATE')('至', 'O')('2003年3月', 'DATE')('在', 'O')('浙江华特集团', 'ORGANIZATION')('任', 'O')('销', 'O')('售', 'O')('副总经理', 'TITLE')(';', 'O')('2003年4月', 'DATE')('至今', 'DATE')('就', 'O')('职', 'O')('于', 'O')('万马科技', 'ORGANIZATION')(',', 'O')('历', 'O')('任', 'O')('通信事业部', 'DEPT')('总经理助理', 'TITLE')('兼', 'O')('驻', 'O')('北京办事处', 'DEPT')('主任', 'TITLE')('、', 'O')('销', 'O')('售', 'O')('副总经理', 'TITLE')('、', 'O')('通', 'O')('信', 'O')('类', 'O')('产', 'O')('品', 'O')('销售部门', 'O')('负责人', 'TITLE')(',', 'O')('副总经理', 'TITLE')(';', 'O')('现', 'O')('任', 'O')('股', 'O')('份', 'O')('公', 'O')('司', 'O')('副总经理', 'TITLE')('(', 'O')('任', 'O')('期', 'O')('2015', 'DATE')('.', 'O')
('7', 'O')('-', 'DATE')
('7', 'O')(')', 'O')
('于', 'O')('2018年7月', 'DATE')('因', 'O')('换', 'O')('届', 'O')('辞', 'O')('去', 'O')('公', 'O')('司', 'O')('副总经理', 'TITLE')('的', 'O')('职', 'O')('务', 'O')('。', 'O')
('鲁立斌', 'PERSON')('先生', 'GENDER')(':', 'O')('1966年', 'BIRTH')('出', 'O')('生', 'O')(',', 'O')('中国国籍', 'COUNTRY')(',', 'O')('无', 'O')('境', 'O')('外', 'O')('永', 'O')('久', 'O')('居', 'O')('留', 'O')('权', 'O')(',', 'O')('本科', 'DEGREE')('学', 'O')('历', 'O')(',', 'O')('1989年8月', 'DATE')('至', 'O')('1998年9月', 'DATE')(',', 'O')('在', 'O')('财政部', 'ORGANIZATION')('工', 'O')('作', 'O')('。', 'O')
('先', 'O')('后', 'O')('任', 'O')('《', 'O')('财政', 'ORGANIZATION')('》', 'O')('编辑部', 'DEPT')('编辑', 'TITLE')('、', 'O')('工业交通司', 'DEPT')('主任科员', 'TITLE')('、', 'O')('机', 'O')('关', 'O')('团委副书记', 'TITLE')('。', 'O')
('1998年9月', 'DATE')('至', 'O')('2005年1月', 'DATE')(',', 'O')('担', 'O')('任', 'O')('中盛科技投资发展有限公司', 'ORGANIZATION')('总经理助理', 'TITLE')('。', 'O')
('2005年1月', 'DATE')('至', 'O')('2013年12月', 'DATE')(',', 'O')('担', 'O')('任', 'O')('北京与海之舟科技发展有限公司', 'ORGANIZATION')('法人', 'TITLE')('。', 'O')
('2014年1月', 'DATE')('至', 'O')('2017年7月', 'DATE')(',', 'O')('担', 'O')('任', 'O')('中国机电工程招标有限公司', 'ORGANIZATION')('总经理', 'TITLE')('。', 'O')
('2017年7月', 'DATE')('至今', 'DATE')(',', 'O')('担', 'O')('任', 'O')('北京华夏视记国际文化传媒有限公司', 'ORGANIZATION')('总编辑', 'TITLE')('。', 'O')
('2018年8月6日', 'DATE')('至今', 'DATE')(',', 'O')('任', 'O')('圣邦股份', 'ORGANIZATION')('监事', 'TITLE')('。', 'O')
('刘志辉', 'PERSON')('先生', 'GENDER')('(', 'O')('「', 'O')('刘先生', 'PERSON')('」', 'O')(')', 'O')(',', 'O')('於', 'O')('二零零五年十一月', 'DATE')('加', 'O')('入', 'O')('本', 'O')('集', 'O')('团', 'O')(',', 'O')('彼', 'O')('自', 'O')('二零一六年九月', 'DATE')('出', 'O')('任', 'O')('本', 'O')('公', 'O')('司', 'O')('执行董事', 'TITLE')('。', 'O')
('彼', 'O')('亦', 'O')('为', 'O')('本', 'O')('集', 'O')('团', 'O')('若', 'O')('干', 'O')('附', 'O')('属', 'O')('公', 'O')('司', 'O')('之', 'O')('董事', 'TITLE')('。', 'O')
('刘先生', 'PERSON')('主', 'O')('要', 'O')('负', 'O')('责', 'O')('本', 'O')('集', 'O')('团', 'O')('的', 'O')('建', 'O')('筑', 'O')('项', 'O')('目', 'O')('管', 'O')('理', 'O')('及', 'O')('合', 'O')('约', 'O')('行', 'O')('政', 'O')('工', 'O')('作', 'O')('。', 'O')
('刘先生', 'PERSON')('於', 'O')('建', 'O')('筑', 'O')('业', 'O')('拥', 'O')('有', 'O')('逾', 'O')('二', 'O')('十', 'O')('七', 'O')('年', 'O')('经', 'O')('验', 'O')('。', 'O')
('彼', 'O')('於', 'O')('一九九三年七月', 'DATE')('取', 'O')('得', 'O')('英国南岸大学', 'EDUCATIONAL INSTITUTE')('建', 'O')('筑', 'O')('管', 'O')('理', 'O')('学', 'O')('学士', 'DEGREE')('学', 'O')('位', 'O')(',', 'O')('并', 'O')('於', 'O')('一九九一年十一月', 'DATE')('取', 'O')('得', 'O')('香港理工学院', 'EDUCATIONAL INSTITUTE')('建', 'O')('筑', 'O')('工', 'O')('艺', 'O')('及', 'O')('管', 'O')('理', 'O')('学', 'O')('高', 'O')('级', 'O')('文', 'O')('凭', 'O')('。', 'O')
('彼', 'O')('为', 'O')('香港', 'ORGANIZATION')('营造师学会', 'ORGANIZATION')('的', 'O')('会员', 'TITLE')('。', 'O')
('梁婉珊', 'PERSON')('女士', 'GENDER')('(', 'O')('「', 'O')('梁女士', 'PERSON')('」', 'O')(')', 'O')('自', 'O')('二零一七年一月', 'DATE')('起', 'O')('出', 'O')('任', 'O')('本', 'O')('公', 'O')('司', 'O')('独立非执行董事', 'TITLE')('。', 'O')
('彼', 'O')('主', 'O')('要', 'O')('负', 'O')('责', 'O')('监', 'O')('督', 'O')('董事会', 'DEPT')('及', 'O')('向', 'O')('董事会', 'DEPT')('提', 'O')('供', 'O')('独', 'O')('立', 'O')('意', 'O')('见', 'O')('。', 'O')
('彼', 'O')('现', 'O')('为', 'O')('本', 'O')('公', 'O')('司', 'O')('审核委员会', 'DEPT')('主席', 'TITLE')('以', 'O')('及', 'O')('薪酬委员会', 'DEPT')('及', 'O')('提名委员会', 'DEPT')('成员', 'TITLE')('。', 'O')
('梁女士', 'PERSON')('拥', 'O')('有', 'O')('逾', 'O')('十', 'O')('九', 'O')('年', 'O')('会', 'O')('计', 'O')('及', 'O')('金', 'O')('融', 'O')('经', 'O')('验', 'O')('以', 'O')('及', 'O')('丰', 'O')('富', 'O')('的', 'O')('管', 'O')('理', 'O')('经', 'O')('验', 'O')('。', 'O')
('彼', 'O')('曾', 'O')('於', 'O')('德勤·关黄陈方会计师事务所', 'ORGANIZATION')('工', 'O')('作', 'O')('逾', 'O')('十', 'O')('一', 'O')('年', 'O')(',', 'O')('有', 'O')('丰', 'O')('富', 'O')('的', 'O')('审', 'O')('计', 'O')('、', 'O')('企', 'O')('业', 'O')('融', 'O')('资', 'O')('及', 'O')('企', 'O')('业', 'O')('重', 'O')('组', 'O')('经', 'O')('验', 'O')('。', 'O')
('梁女士', 'PERSON')('其', 'O')('后', 'O')('於', 'O')('二零零九年', 'DATE')('至', 'O')('二零一二年', 'DATE')('获', 'O')('一', 'O')('间', 'O')('私', 'O')('人', 'O')('广播公司', 'ORGANIZATION')('聘', 'O')('任', 'O')('为', 'O')('财', 'O')('务', 'O')('副总裁', 'TITLE')(',', 'O')('负', 'O')('责', 'O')('其', 'O')('财', 'O')('务', 'O')('活', 'O')('动', 'O')(',', 'O')('并', 'O')('获', 'O')('一', 'O')('间', 'O')('跨', 'O')('国', 'O')('艺人管理公司', 'ORGANIZATION')('聘', 'O')('任', 'O')('为', 'O')('策', 'O')('略', 'O')('发', 'O')('展', 'O')('总经理', 'TITLE')(',', 'O')('负', 'O')('责', 'O')('其', 'O')('企', 'O')('业', 'O')('策', 'O')('略', 'O')('计', 'O')('划', 'O')('。', 'O')
('梁女士', 'PERSON')('於', 'O')('一九九五年五月', 'DATE')('取', 'O')('得', 'O')('加拿大西门菲莎大学', 'EDUCATIONAL INSTITUTE')('工', 'O')('商', 'O')('管', 'O')('理', 'O')('学', 'O')('(', 'O')('主', 'O')('修', 'O')('会', 'O')('计', 'O')('金', 'O')('融', 'O')('学', 'O')(')', 'O')('学士', 'DEGREE')('学', 'O')('位', 'O')(',', 'O')('并', 'O')('於', 'O')('一九九七年十一月', 'DATE')('取', 'O')('得', 'O')('英国', 'COUNTRY')('伦敦大学', 'EDUCATIONAL INSTITUTE')('商', 'O')('业', 'O')('管', 'O')('理', 'O')('学', 'O')('(', 'O')('主', 'O')('修', 'O')('国', 'O')('际', 'O')('管', 'O')('理', 'O')('学', 'O')(')', 'O')('工', 'O')('商', 'O')('管', 'O')('理', 'O')('硕士', 'DEGREE')('学', 'O')('位', 'O')('。', 'O')
('许伟国', 'PERSON')('先生', 'GENDER')(',', 'O')('於', 'O')('二零零七年五月', 'DATE')('获', 'O')('委', 'O')('任', 'O')('为', 'O')('本', 'O')('公', 'O')('司', 'O')('独', 'O')('立非执行董事', 'O')('。', 'O')
('彼', 'O')('现', 'O')('於', 'O')('中国光大控股有限公司', 'ORGANIZATION')('任', 'O')('职', 'O')('总经理', 'TITLE')(',', 'O')('负', 'O')('责', 'O')('海', 'O')('外', 'O')('基', 'O')('建', 'O')('投', 'O')('资', 'O')('。', 'O')
('於', 'O')('此', 'O')('之', 'O')('前', 'O')(',', 'O')('彼', 'O')('於', 'O')('摩根实物资产管理(亚洲)有限公司', 'ORGANIZATION')('任', 'O')('职', 'O')('执行董事', 'TITLE')(',', 'O')('专', 'O')('责', 'O')('基', 'O')('建', 'O')('投', 'O')('资', 'O')(',', 'O')('及', 'O')('为', 'O')('国民信托投资有限公司', 'ORGANIZATION')('(', 'O')('「', 'O')('国民信托', 'ORGANIZATION')('」', 'O')(')', 'O')('之', 'O')('副总经理', 'TITLE')(',', 'O')('该', 'O')('公', 'O')('司', 'O')('为', 'O')('一', 'O')('家', 'O')('在', 'O')('中', 'O')('国', 'O')('提', 'O')('供', 'O')('金', 'O')('融', 'O')('服', 'O')('务', 'O')('的', 'O')('公', 'O')('司', 'O')('。', 'O')
('在', 'O')('加', 'O')('入', 'O')('国民信托', 'ORGANIZATION')('之', 'O')('前', 'O')(',', 'O')('许先生', 'PERSON')('为', 'O')('新', 'O')('兴', 'O')('市', 'O')('场', 'O')('投', 'O')('资', 'O')('合', 'O')('伙', 'O')('公', 'O')('司', 'O')('之', 'O')('董事', 'TITLE')('。', 'O')
('彼', 'O')('拥', 'O')('有', 'O')('逾', 'O')('1', 'O')('9', 'O')('年', 'O')('之', 'O')('企', 'O')('业', 'O')('融', 'O')('资', 'O')('及', 'O')('直', 'O')('接', 'O')('投', 'O')('资', 'O')('经', 'O')('验', 'O')('。', 'O')
('许先', 'PERSON')('生', 'O')('持', 'O')('有', 'O')('香港大学', 'EDUCATIONAL INSTITUTE')('经', 'O')('济', 'O')('学士', 'DEGREE')('学', 'O')('位', 'O')('及', 'O')('香港中文大学', 'EDUCATIONAL INSTITUTE')('工', 'O')('商', 'O')('管', 'O')('理', 'O')('硕士', 'DEGREE')('学', 'O')('位', 'O')('。', 'O')
('许先生', 'PERSON')('为', 'O')('特许注册金融分析师', 'TITLE')('(', 'O')('C', 'O')('FA)', 'TITLE')('。', 'O')
('马秀清', 'PERSON')('女士', 'GENDER')(',', 'O')('为', 'O')('执行董事', 'TITLE')(',', 'O')('负', 'O')('责', 'O')('本', 'O')('集', 'O')('团', 'O')('市', 'O')('场', 'O')('推', 'O')('广', 'O')('发', 'O')('展', 'O')('工', 'O')('作', 'O')('。', 'O')
('彼', 'O')('亦', 'O')('於', 'O')('本', 'O')('集', 'O')('团', 'O')('旗', 'O')('下', 'O')('其', 'O')('他', 'O')('成', 'O')('员', 'O')('公', 'O')('司', 'O')('任', 'O')('职', 'O')('。', 'O')
('马', 'O')('女', 'O')('士', 'O')('持', 'O')('有', 'O')('英国赫尔大学', 'EDUCATIONAL INSTITUTE')('颁', 'O')('发', 'O')('之', 'O')('市', 'O')('场', 'O')('策', 'O')('略', 'O')('工', 'O')('商', 'O')('管', 'O')('理', 'O')('硕士', 'DEGREE')('学', 'O')('位', 'O')('以', 'O')('及', 'O')('香港理工大学', 'EDUCATIONAL INSTITUTE')('颁', 'O')('发', 'O')('之', 'O')('管', 'O')('理', 'O')('学', 'O')('文', 'O')('凭', 'O')('。', 'O')
('彼', 'O')('於', 'O')('一九九七年十二月', 'DATE')('加', 'O')('盟', 'O')('本', 'O')('集', 'O')('团', 'O')('。', 'O')
('陈伯中', 'PERSON')('先生', 'GENDER')(',', 'O')('为', 'O')('本', 'O')('公', 'O')('司', 'O')('董事会', 'DEPT')('主席', 'TITLE')('兼', 'O')('执行董事', 'TITLE')('以', 'O')('及', 'O')('本', 'O')('公', 'O')('司', 'O')('若', 'O')('干', 'O')('附', 'O')('属', 'O')('公', 'O')('司', 'O')('之', 'O')('董事', 'TITLE')('。', 'O')
('陈先生', 'PERSON')('自', 'O')('一九六七年', 'DATE')('以', 'O')('来', 'O')('一', 'O')('直', 'O')('任', 'O')('职', 'O')('本', 'O')('集', 'O')('团', 'O')(',', 'O')('现', 'O')('领', 'O')('导', 'O')('及', 'O')('监', 'O')('督', 'O')('本', 'O')('公', 'O')('司', 'O')('董事会', 'DEPT')(',', 'O')('确', 'O')('保', 'O')('董事会', 'DEPT')('有', 'O')('效', 'O')('开', 'O')('展', 'O')('工', 'O')('作', 'O')('及', 'O')('履', 'O')('行', 'O')('职', 'O')('责', 'O')('。', 'O')
('陈先生', 'PERSON')('在', 'O')('集', 'O')('团', 'O')('发', 'O')('展', 'O')('及', 'O')('有', 'O')('色', 'O')('金', 'O')('属', 'O')('行', 'O')('业', 'O')('拥', 'O')('有', 'O')('逾', 'O')('4', 'O')('7', 'O')('年', 'O')('经', 'O')('验', 'O')(',', 'O')('彼', 'O')('取', 'O')('得', 'O')('燕山大学', 'EDUCATIONAL INSTITUTE')('材', 'O')('料', 'O')('工', 'O')('程', 'O')('硕士', 'DEGREE')('学', 'O')('位', 'O')('。', 'O')
('陈先生', 'PERSON')('亦', 'O')('为', 'O')('香港铸造业总会', 'ORGANIZATION')('永', 'O')('远', 'O')('荣誉会长', 'TITLE')('、', 'O')('香港工业专业评审局', 'ORGANIZATION')('(', 'O')('机', 'O')('械', 'O')('金', 'O')('属', 'O')('业', 'O')(')', 'O')('荣誉', 'TITLE')('院士', 'TITLE')('、', 'O')('香港工业专业评审局', 'ORGANIZATION')('名誉会长', 'TITLE')('、', 'O')('香港五金商业总会', 'ORGANIZATION')('副理事长', 'TITLE')('、', 'O')('香港科技协进会', 'ORGANIZATION')('名誉会长', 'TITLE')('。', 'O')
('陈婉珊', 'PERSON')('女士', 'GENDER')(',', 'O')('为', 'O')('本', 'O')('公', 'O')('司', 'O')('副主席', 'TITLE')('、', 'O')('行政总裁', 'TITLE')('兼', 'O')('执行董事', 'TITLE')('。', 'O')
('彼', 'O')('亦', 'O')('为', 'O')('本', 'O')('公', 'O')('司', 'O')('若', 'O')('干', 'O')('附', 'O')('属', 'O')('公', 'O')('司', 'O')('之', 'O')('董事', 'TITLE')('。', 'O')
('陈女士', 'PERSON')('于', 'O')('一九九五年十一月', 'DATE')('加', 'O')('入', 'O')('本', 'O')('集', 'O')('团', 'O')(',', 'O')('现', 'O')('负', 'O')('责', 'O')('策', 'O')('略', 'O')('性', 'O')('方', 'O')('向', 'O')('及', 'O')('确', 'O')('保', 'O')('策', 'O')('略', 'O')('及', 'O')('政', 'O')('策', 'O')('的', 'O')('执', 'O')('行', 'O')(',', 'O')('彼', 'O')('亦', 'O')('领', 'O')('导', 'O')('本', 'O')('集', 'O')('团', 'O')('的', 'O')('业', 'O')('务', 'O')('发', 'O')('展', 'O')('及', 'O')('营', 'O')('运', 'O')('。', 'O')
('陈女士', 'PERSON')('在', 'O')('有', 'O')('色', 'O')('金', 'O')('属', 'O')('行', 'O')('业', 'O')('拥', 'O')('有', 'O')('逾', 'O')('2', 'O')('0', 'O')('年', 'O')('经', 'O')('验', 'O')('。', 'O')
('彼', 'O')('于', 'O')('二零一八年', 'DATE')('获', 'O')('香', 'O')('港', 'O')('特', 'O')('别', 'O')('行', 'O')('政', 'O')('区', 'O')('政府', 'ORGANIZATION')('颁', 'O')('发', 'O')('荣', 'O')('誉', 'O')('勋', 'O')('章', 'O')('。', 'O')
('彼', 'O')('为', 'O')('香港联合交易所有限公司', 'ORGANIZATION')('上市委员会', 'DEPT')('委员', 'TITLE')('、', 'O')('伦敦金属交易所', 'ORGANIZATION')('铅锌委员会', 'DEPT')('委员', 'TITLE')('及', 'O')('LME Clear Limited', 'ORGANIZATION')('董事会', 'DEPT')('风险管理委员会', 'DEPT')('的', 'O')('委', 'TITLE')
('员', 'O')('。', 'O')('彼', 'O')('亦', 'O')('为', 'O')('严', 'O')('重', 'O')('急', 'O')('性', 'O')('呼', 'O')('吸', 'O')('系', 'O')('统', 'O')('综', 'O')('合', 'O')('症', 'ORGANIZATION')('信托基金委员会', 'TITLE')('成员', 'O')('、', 'ORGANIZATION')('香港房屋委员会', 'O')('及', 'O')('其', 'DEPT')('资助房屋小组委员会', 'TITLE')('委员', 'O')('、', 'ORGANIZATION')('香港生产力促进局理事会', 'TITLE')('成员', 'O')('、', 'ORGANIZATION')('工商机构支援基金评审委员会', 'TITLE')('委员', 'O')('、', 'ORGANIZATION')('香港贸易发展局', 'O')('一', 'O')('带', 'O')('一', 'O')('路', 'O')('及大湾区委员会经贸合作园区专案小组', 'O')('(', 'O')('中', 'O')('小', 'O')('企', 'O')('制', 'O')('造', 'O')('业', 'O')('合', 'O')('作', 'O')('及', 'O')('投', 'O')('资', 'O')(')', 'TITLE')('委员', 'O')('、', 'ORGANIZATION')('香港青年工业家协会', 'TITLE')('荣誉会长', 'O')('、', 'ORGANIZATION')('香港专业管理协会', 'O')('高', 'O')('等', 'O')('管', 'O')('理', 'O')('发', 'O')('展', 'O')('院', 'DEPT')('咨询委员会', 'TITLE')('成员', 'O')('及', 'ORGANIZATION')('香港上市公司商会常务委员会', 'TITLE')
('员', 'O')('。', 'PERSON')('陈女士', 'O')('持', 'O')('有', 'EDUCATIONAL INSTITUTE')('香港中文大学', 'O')('全', 'O')('球', 'O')('政', 'O')('治', 'O')('经', 'O')('济', 'O')('社', 'O')('会', 'O')('科', 'O')('学', 'DEGREE')('硕士', 'O')('学', 'O')('位', 'O')(',', 'O')('且', 'O')('为', 'EDUCATIONAL INSTITUTE')('英国', 'EDUCATIONAL INSTITUTE')('华威大学华威大学', 'O')('制', 'O')('造', 'O')('工', 'O')('程', 'O')('学', 'O')('院', 'O')('(', 'O')('W', 'O')('M', 'O')('G', 'O')(')', 'O')('工', 'O')('业', 'O')
('黎子明', 'PERSON')('先生', 'GENDER')(',', 'O')('本', 'O')('集', 'O')('团', 'O')('之', 'O')('创办人', 'TITLE')('、', 'O')('董事会', 'DEPT')('及', 'O')('提名委员会', 'DEPT')('主席', 'TITLE')('兼', 'O')('执行董事', 'TITLE')('。', 'O')
('黎先生', 'PERSON')('为', 'O')('控', 'O')('股', 'O')('股东', 'TITLE')('之', 'O')('一', 'O')('。', 'O')
('彼', 'O')('负', 'O')('责', 'O')('制', 'O')('定', 'O')('整', 'O')('体', 'O')('策', 'O')('略', 'O')('规', 'O')('划', 'O')('及', 'O')('公', 'O')('司', 'O')('政', 'O')('策', 'O')('以', 'O')('及', 'O')('监', 'O')('督', 'O')('本', 'O')('集', 'O')('团', 'O')('之', 'O')('营', 'O')('运', 'O')('。', 'O')
('黎先生', 'PERSON')('为', 'O')('艾伯国际', 'ORGANIZATION')('及', 'O')('艾伯深圳', 'ORGANIZATION')('之', 'O')('主席', 'TITLE')('。', 'O')
('彼', 'O')('亦', 'O')('为', 'O')('本', 'O')('公', 'O')('司', 'O')('各', 'O')('附', 'O')('属', 'O')('公', 'O')('司', 'O')('(', 'O')('深圳国桐', 'ORGANIZATION')('除', 'O')('外', 'O')(')', 'O')('之', 'O')('董事', 'TITLE')('。', 'O')
('黎先生', 'PERSON')('於', 'O')('资', 'O')('讯', 'O')('科', 'O')('技', 'O')('行', 'O')('业', 'O')('拥', 'O')('有', 'O')('约', 'O')('2', 'O')('0', 'O')('年', 'O')('经', 'O')('验', 'O')('。', 'O')
('成', 'O')('立', 'O')('本', 'O')('集', 'O')('团', 'O')('前', 'O')(',', 'O')('黎先生', 'PERSON')('自', 'O')('一九九五年', 'DATE')('起', 'O')('亦', 'O')('为', 'O')('致丰(', 'ORGANIZATION')('主', 'O')('要', 'O')('从', 'O')('事', 'O')('一', 'O')('般', 'O')('贸', 'O')('易', 'O')('业', 'O')('务', 'O')(')', 'O')('之', 'O')('创办人', 'TITLE')('兼', 'O')('主席', 'TITLE')('。', 'O')
('黎先生', 'PERSON')('於', 'O')('一九八八年', 'DATE')('获', 'O')('得', 'O')('暨南大学', 'EDUCATIONAL INSTITUTE')('特', 'O')('区', 'O')('经', 'O')('济', 'O')('学', 'O')('文', 'O')('凭', 'O')('。', 'O')
('吕惠恒', 'PERSON')('先生', 'GENDER')(',', 'O')('彼', 'O')('负', 'O')('责', 'O')('监', 'O')('督', 'O')('本', 'O')('集', 'O')('团', 'O')('的', 'O')('法', 'O')('律', 'O')('相', 'O')('关', 'O')('事', 'O')('宜', 'O')('。', 'O')
('彼', 'O')('于', 'O')('2017年5月', 'DATE')('加', 'O')('入', 'O')('本', 'O')('集', 'O')('团', 'O')('。', 'O')
('吕先生', 'PERSON')('自', 'O')('2008年6月', 'DATE')('具', 'O')('有', 'O')('中', 'O')('国', 'O')('执', 'O')('业', 'O')('律师', 'TITLE')('资', 'O')('格', 'O')(',', 'O')('并', 'O')('于', 'O')('法', 'O')('律', 'O')('界', 'O')('拥', 'O')('有', 'O')('丰', 'O')('富', 'O')('经', 'O')('验', 'O')('。', 'O')
('彼', 'O')('曾', 'O')('于', 'O')('2008年6月', 'DATE')('至', 'O')('2009年11月', 'DATE')('担', 'O')('任', 'O')('金诚同达律师事务所', 'ORGANIZATION')('之', 'O')('律师', 'TITLE')(',', 'O')('并', 'O')('于', 'O')('2011年1月', 'DATE')('至', 'O')('2012年11月', 'DATE')('担', 'O')('任', 'O')('北京市惠诚(深圳)律师事务所', 'ORGANIZATION')('之', 'O')('律师', 'TITLE')('。', 'O')
('自', 'O')('2012年12月', 'DATE')('至', 'O')('2018年6月', 'DATE')('担', 'O')('任', 'O')('北京市时代九和(深圳)律师事务所', 'ORGANIZATION')('之', 'O')('律师', 'TITLE')('。', 'O')
('自', 'O')('2018年7月', 'DATE')('起', 'O')(',', 'O')('彼', 'O')('于', 'O')('上海市海华永泰(深圳)律师事务所', 'ORGANIZATION')('担', 'O')('任', 'O')('律师', 'TITLE')('。', 'O')
('自', 'O')('2016年3月', 'DATE')('起', 'O')(',', 'O')('吕先生', 'PERSON')('担', 'O')('任', 'O')('深圳市联道资产管理有限公司', 'ORGANIZATION')('(', 'O')('主', 'O')('要', 'O')('从', 'O')('事', 'O')('投', 'O')('资', 'O')('银', 'O')('行', 'O')('及', 'O')('私', 'O')('募', 'O')('股', 'O')('权', 'O')('投', 'O')('资', 'O')('管', 'O')('理', 'O')('业', 'O')('务', 'O')(')', 'O')('之', 'O')('副总经理', 'TITLE')('。', 'O')
('彼', 'O')('自', 'O')('2016年3月', 'DATE')('起', 'O')('担', 'O')('任', 'O')('联道国际投资集团有限公司', 'ORGANIZATION')('(', 'O')('主', 'O')('要', 'O')('从', 'O')('事', 'O')('提', 'O')('供', 'O')('财', 'O')('务', 'O')('意', 'O')('见', 'O')('业', 'O')('务', 'O')(')', 'O')(',', 'O')('及', 'O')('自', 'O')('2016年9月', 'DATE')('至', 'O')('2018年6月', 'DATE')('担', 'O')('任', 'O')('合众影业有限公司', 'ORGANIZATION')('(', 'O')('主', 'O')('要', 'O')('从', 'O')('事', 'O')('拍', 'O')('摄', 'O')('项', 'O')('目', 'O')('的', 'O')('制', 'O')('作', 'O')('业', 'O')('务', 'O')(')', 'O')('之', 'O')('董事', 'TITLE')('。', 'O')
('吕先生', 'PERSON')('自', 'O')('2006年4月', 'DATE')('至', 'O')('2008年6月', 'DATE')('担', 'O')('任', 'O')('深圳市超美化工科技有限公司', 'ORGANIZATION')('(', 'O')('主', 'O')('要', 'O')('从', 'O')('事', 'O')('汽', 'O')('车', 'O')('保', 'O')('养', 'O')('产', 'O')('品', 'O')('及', 'O')('燃', 'O')('料', 'O')('添', 'O')('加', 'O')('品', 'O')('的', 'O')('生', 'O')('产', 'O')(')', 'O')('之', 'O')('董事长助理', 'TITLE')('。', 'O')
('吕先生', 'PERSON')('于', 'O')('2002年7月', 'DATE')('获', 'O')('得', 'O')('深圳大学', 'EDUCATIONAL INSTITUTE')('法', 'O')('律', 'O')('学士', 'DEGREE')('学', 'O')('位', 'O')('并', 'O')('于', 'O')('2005年1月', 'DATE')('于', 'O')('华威大学', 'EDUCATIONAL INSTITUTE')('获', 'O')('得', 'O')('国', 'O')('际', 'O')('经', 'O')('济', 'O')('法', 'O')('专', 'O')('业', 'O')('法', 'O')('学', 'O')('硕士', 'DEGREE')('学', 'O')('位', 'O')('。', 'O')
('滕峰', 'PERSON')('先生', 'GENDER')(',', 'O')('技术总监', 'TITLE')('兼', 'O')('执行董事', 'TITLE')('、', 'O')('技术发展委员会', 'DEPT')('主任', 'TITLE')('、', 'O')('艾伯科技研究院', 'ORGANIZATION')('院长', 'TITLE')('。', 'O')
('彼', 'O')('负', 'O')('责', 'O')('设', 'O')('立', 'O')('及', 'O')('管', 'O')('理', 'O')('本', 'O')('集', 'O')('团', 'O')('技', 'O')('术', 'O')('团', 'O')('队', 'O')('。', 'O')
('彼', 'O')('於', 'O')('2009年11月', 'DATE')('加', 'O')('入', 'O')('本', 'O')('集', 'O')('团', 'O')('。', 'O')
('滕先生', 'PERSON')('於', 'O')('无', 'O')('线', 'O')('通', 'O')('讯', 'O')('产', 'O')('品', 'O')('及', 'O')('电', 'O')('子', 'O')('标', 'O')('签', 'O')('产', 'O')('品', 'O')('研', 'O')('发', 'O')('领', 'O')('域', 'O')('拥', 'O')('有', 'O')('约', 'O')('1', 'O')('6', 'O')('年', 'O')('经', 'O')('验', 'O')('。', 'O')
('加', 'O')('入', 'O')('本', 'O')('集', 'O')('团', 'O')('前', 'O')(',', 'O')('其', 'O')('主', 'O')('要', 'O')('工', 'O')('作', 'O')('经', 'O')('验', 'O')('包', 'O')('括', 'O')(':', 'O')('2002年11月', 'DATE')('至', 'O')('2003年9月', 'DATE')('担', 'O')('任', 'O')('深圳市航通智能有限公司', 'ORGANIZATION')('(', 'O')('主', 'O')('要', 'O')('从', 'O')('事', 'O')('开', 'O')('发', 'O')('、', 'O')('销', 'O')('售', 'O')('及', 'O')('电', 'O')('脑', 'O')('软', 'O')('硬', 'O')('件', 'O')('之', 'O')('相', 'O')('关', 'O')('技', 'O')('术', 'O')('资', 'O')('讯', 'O')('、', 'O')('通', 'O')('讯', 'O')('网', 'O')('络', 'O')('设', 'O')('备', 'O')('及', 'O')('全', 'O')('球', 'O')('定', 'O')('位', 'O')('系', 'O')('统', 'O')('集', 'O')('成', 'O')('业', 'O')('务', 'O')(')', 'O')('硬', 'O')('件', 'O')('部', 'O')('经理', 'TITLE')(';', 'O')('2005年1月', 'DATE')('至', 'O')('2008年4月', 'DATE')('担', 'O')('任', 'O')('广州朗昇网络科技有限公司', 'ORGANIZATION')('(', 'O')('主', 'O')('要', 'O')('从', 'O')('事', 'O')('电', 'O')('脑', 'O')('网', 'O')('络', 'O')('系', 'O')('统', 'O')('工', 'O')('程', 'O')('服', 'O')('务', 'O')(')', 'O')('产', 'O')('品', 'O')('部', 'O')('总经理', 'TITLE')(';', 'O')('2008年5月', 'DATE')('至', 'O')('2009年7月', 'DATE')('担', 'O')('任', 'O')('深圳市安智贸网络通信有限责任公司', 'ORGANIZATION')('(', 'O')('主', 'O')('要', 'O')('从', 'O')('事', 'O')('网', 'O')('络', 'O')('通', 'O')('讯', 'O')('儀', 'O')('器', 'O')('之', 'O')('技', 'O')('术', 'O')('开', 'O')('发', 'O')('业', 'O')('务', 'O')(')', 'O')('之', 'O')('技术总监', 'TITLE')('。', 'O')
('滕先生', 'PERSON')('於', 'O')('1998年7月', 'DATE')('获', 'O')('得', 'O')('中国电子科技大学', 'EDUCATIONAL INSTITUTE')('自', 'O')('动', 'O')('化', 'O')('系', 'O')('电', 'O')('子', 'O')('儀', 'O')('器', 'O')('及', 'O')('测', 'O')('量', 'O')('技', 'O')('术', 'O')('专', 'O')('业', 'O')('之', 'O')('学士', 'DEGREE')('学', 'O')('位', 'O')(',', 'O')('并', 'O')('於', 'O')('2007年1月', 'DATE')('获', 'O')('得', 'O')('清华大学', 'EDUCATIONAL INSTITUTE')('电', 'O')('子', 'O')('与', 'O')('通', 'O')('信', 'O')('工', 'O')('程', 'O')('领', 'O')('域', 'O')('硕士', 'DEGREE')('学', 'O')('位', 'O')('。', 'O')
('何天翔', 'PERSON')('博士', 'GENDER')(',', 'O')('独', 'O')('立', 'O')('非执行董事', 'TITLE')('。', 'O')
('彼', 'O')('于', 'O')('2017年12月6日', 'DATE')('获', 'O')('委', 'O')('任', 'O')('为', 'O')('独立非执行董事', 'TITLE')('。', 'O')
('自', 'O')('2016年8月', 'DATE')('至', 'O')('今', 'O')(',', 'O')('彼', 'O')('担', 'O')('任', 'O')('香港城市大学', 'EDUCATIONAL INSTITUTE')('法', 'O')('律', 'O')('学', 'O')('院', 'O')('之', 'O')('助理教授', 'TITLE')('。', 'O')
('何博士', 'PERSON')('于', 'O')('2007年7月', 'DATE')('获', 'O')('得', 'O')('华侨大学', 'EDUCATIONAL INSTITUTE')('法', 'O')('律', 'O')('学士', 'DEGREE')('学', 'O')('位', 'O')(',', 'O')('于', 'O')('2009年6月', 'DATE')('取', 'O')('得', 'O')('暨南大学', 'EDUCATIONAL INSTITUTE')('国', 'O')('际', 'O')('法', 'O')('专', 'O')('业', 'O')('法', 'O')('律', 'O')('硕士', 'DEGREE')('学', 'O')('位', 'O')('。', 'O')
('彼', 'O')('亦', 'O')('于', 'O')('2016年7月', 'DATE')('取', 'O')('得', 'O')('马斯特里大学', 'EDUCATIONAL INSTITUTE')('法', 'O')('学', 'O')('院', 'O')('博士', 'DEGREE')('学', 'O')('位', 'O')('并', 'O')('于', 'O')('2017年1月', 'DATE')('取', 'O')('得', 'O')('中国人民大学', 'EDUCATIONAL INSTITUTE')('刑', 'O')('法', 'O')('博士', 'DEGREE')('学', 'O')('位', 'O')('。', 'O')
('陈升鸿', 'PERSON')('先生', 'GENDER')(',', 'O')('於', 'O')('二零零七年九月十二日', 'DATE')('获', 'O')('委', 'O')('任', 'O')('为', 'O')('本', 'O')('公', 'O')('司', 'O')('执行董事', 'TITLE')('及', 'O')('於', 'O')('二零一零年九月二十五日', 'DATE')('调', 'O')('任', 'O')('为', 'O')('本', 'O')('公', 'O')('司', 'O')('非执行董事', 'TITLE')('。', 'O')
('陈先生', 'PERSON')('於', 'O')('二零零七年一月', 'DATE')('加', 'O')('入', 'O')('本', 'O')('集', 'O')('团', 'O')('。', 'O')
('於', 'O')('二零零七年一月', 'DATE')('至', 'O')('二零一零年九月', 'DATE')('期', 'O')('间', 'O')(',', 'O')('彼', 'O')('曾', 'O')('担', 'O')('任', 'O')('本', 'O')('集', 'O')('团', 'O')('多', 'O')('个', 'O')('高', 'O')('级', 'O')('管', 'O')('理', 'O')('层', 'O')('职', 'O')('位', 'O')(',', 'O')('包', 'O')('括', 'O')('银基国际发展有限公司', 'ORGANIZATION')('(', 'O')('为', 'O')('本', 'O')('公', 'O')('司', 'O')('的', 'O')('附', 'O')('属', 'O')('公', 'O')('司', 'O')(')', 'O')('董事', 'TITLE')('及', 'O')('行政总裁', 'TITLE')(',', 'O')('以', 'O')('及', 'O')('本', 'O')('公', 'O')('司', 'O')('行政总裁', 'TITLE')('。', 'O')
('彼', 'O')('曾', 'O')('为', 'O')('本', 'O')('公', 'O')('司', 'O')('薪酬委员会', 'DEPT')('成员', 'TITLE')('及', 'O')('合规委员会', 'DEPT')('成员', 'TITLE')('。', 'O')
('陈先生', 'PERSON')('过', 'O')('往', 'O')('负', 'O')('责', 'O')('本', 'O')('集', 'O')('团', 'O')('整', 'O')('体', 'O')('策', 'O')('略', 'O')('的', 'O')('实', 'O')('施', 'O')('、', 'O')('业', 'O')('务', 'O')('发', 'O')('展', 'O')('工', 'O')('作', 'O')('。', 'O')
('彼', 'O')('亦', 'O')('曾', 'O')('参', 'O')('与', 'O')('及', 'O')('支', 'O')('援', 'O')('本', 'O')('集', 'O')('团', 'O')('所', 'O')('有', 'O')('投', 'O')('资', 'O')('者', 'O')('关', 'O')('系', 'O')('及', 'O')('公', 'O')('共', 'O')('关', 'O')('系', 'O')('的', 'O')('职', 'O')('能', 'O')('。', 'O')
('陈先生', 'PERSON')('现', 'O')('为', 'O')('富豪资产管理有限公司', 'ORGANIZATION')('(', 'O')('富豪产业信托', 'ORGANIZATION')('(', 'O')('股', 'O')('份', 'O')('代', 'O')('号', 'O')(':', 'O')('1', 'O')('8', 'O')('8', 'O')('1', 'O')(')', 'O')('之', 'O')('管理人', 'TITLE')('(', 'O')('「', 'O')('产', 'O')('业', 'O')('信', 'O')('托', 'O')('管理人', 'TITLE')('」', 'O')(')', 'O')(')', 'O')('之', 'O')('负责人员', 'TITLE')('。', 'O')
('彼', 'O')('亦', 'O')('为', 'O')('产', 'O')('业', 'O')('信', 'O')('托', 'O')('管', 'O')('理', 'O')('人', 'O')('之', 'O')('执行董事', 'TITLE')('及', 'O')('披露委员会', 'DEPT')('成员', 'TITLE')('。', 'O')
('陈先生', 'PERSON')('於', 'O')('销', 'O')('售', 'O')('及', 'O')('经', 'O')('销', 'O')('电', 'O')('子', 'O')('、', 'O')('机', 'O')('械', 'O')('及', 'O')('消', 'O')('费', 'O')('产', 'O')('品', 'O')('的', 'O')('业', 'O')('务', 'O')('发', 'O')('展', 'O')('、', 'O')('国', 'O')('际', 'O')('贸', 'O')('易', 'O')('及', 'O')('项', 'O')('目', 'O')('管', 'O')('理', 'O')('拥', 'O')('有', 'O')('丰', 'O')('富', 'O')('知', 'O')('识', 'O')('及', 'O')('经', 'O')('验', 'O')('。', 'O')
('陈先生', 'PERSON')('加', 'O')('入', 'O')('本', 'O')('集', 'O')('团', 'O')('前', 'O')(',', 'O')('为', 'O')('飞龙贸易(香港)有限公司', 'ORGANIZATION')('的', 'O')('总经理', 'TITLE')(',', 'O')('及', 'O')('为', 'O')('国美电器(香港)有限公司', 'ORGANIZATION')('的', 'O')('营运总监', 'TITLE')('。', 'O')
('此', 'O')('外', 'O')(',', 'O')('陈先生', 'PERSON')('由', 'O')('一九九三年九月', 'DATE')('至', 'O')('二零零二年七月', 'DATE')('於', 'O')('联交所', 'ORGANIZATION')('主', 'O')('板', 'O')('上', 'O')('市', 'O')('公', 'O')('司', 'O')('其士国际集团有限公司', 'ORGANIZATION')('(', 'O')('股', 'O')('份', 'O')('代', 'O')('号', 'O')(':', 'O')('2', 'O')('5', 'O')(')', 'O')('的', 'O')('多', 'O')('家', 'O')('附', 'O')('属', 'O')('公', 'O')('司', 'O')('担', 'O')('任', 'O')('管', 'O')('理', 'O')('职', 'O')('位', 'O')(',', 'O')('期', 'O')('间', 'O')('彼', 'O')('负', 'O')('责', 'O')('中', 'O')('国', 'O')('市', 'O')('场', 'O')('及', 'O')('不', 'O')('同', 'O')('的', 'O')('海', 'O')('外', 'O')('市', 'O')('场', 'O')('(', 'O')('如', 'O')('美国', 'COUNTRY')('、', 'O')('越南', 'COUNTRY')('、', 'O')('缅甸', 'COUNTRY')('、', 'O')('菲律宾', 'COUNTRY')('及', 'O')('日本', 'COUNTRY')(')', 'O')('的', 'O')('工', 'O')('作', 'O')('。', 'O')
('陈先生', 'PERSON')('持', 'O')('有', 'O')('工', 'O')('商', 'O')('管', 'O')('理', 'O')('硕士', 'DEGREE')('学', 'O')('位', 'O')('、', 'O')('行', 'O')('政', 'O')('研', 'O')('究', 'O')('学士', 'DEGREE')('学', 'O')('位', 'O')('及', 'O')('文', 'O')('学', 'O')('学士', 'DEGREE')('(', 'O')('商', 'O')('务', 'O')('数', 'O')('学', 'O')('专', 'O')('业', 'O')(')', 'O')('学', 'O')('位', 'O')('。', 'O')
('陈先生', 'PERSON')('为', 'O')('中', 'O')('国', 'O')('人', 'O')('民', 'O')('政', 'O')('治', 'O')('协', 'O')('商', 'O')('会', 'O')('议', 'O')('广州', 'ORGANIZATION')('市', 'O')('越', 'O')('秀', 'O')('区', 'O')('前', 'O')('委员', 'TITLE')('。', 'O')
('彼', 'O')('亦', 'O')('为', 'O')('香港董事学会', 'DEPT')('资深会员', 'TITLE')('及', 'O')('香港证券及投资学会', 'DEPT')('会员', 'TITLE')('。', 'O')
('严俊', 'PERSON')('先生', 'GENDER')(',', 'O')('於', 'O')('二零一七年六月二十七日', 'DATE')('获', 'O')('委', 'O')('任', 'O')('为', 'O')('本', 'O')('集', 'O')('团', 'O')('行政总裁', 'TITLE')('及', 'O')('於', 'O')('二零一七年七月十四日', 'DATE')('获', 'O')('委', 'O')('任', 'O')('为', 'O')('本', 'O')('公', 'O')('司', 'O')('执行董事', 'TITLE')('。', 'O')
('严先生', 'PERSON')('具', 'O')('备', 'O')('二', 'O')('十', 'O')('多', 'O')('年', 'O')('的', 'O')('资', 'O')('深', 'O')('名', 'O')('快', 'O')('消', 'O')('品', 'O')('牌', 'O')('及', 'O')('供', 'O')('应', 'O')('链', 'O')('行', 'O')('业', 'O')('经', 'O')('验', 'O')('。', 'O')
('於', 'O')('加', 'O')('入', 'O')('本', 'O')('公', 'O')('司', 'O')('之', 'O')('前', 'O')(',', 'O')('严先生', 'PERSON')('曾', 'O')('任', 'O')('深圳市怡亚通供应链股份有限公司', 'ORGANIZATION')('集', 'O')('团', 'O')('副总裁', 'TITLE')(',', 'O')('并', 'O')('为', 'O')('旗', 'O')('下', 'O')('的', 'O')('深度38', 'ORGANIZATION')('0', 'O')('分', 'O')('销', 'O')('集', 'O')('群', 'O')('总裁', 'TITLE')('及', 'O')('联合创始人', 'TITLE')(',', 'O')('全', 'O')('面', 'O')('负', 'O')('责', 'O')('深度38', 'ORGANIZATION')('0', 'O')('平', 'O')('台', 'O')('的', 'O')('搭', 'O')('建', 'O')('、', 'O')('运', 'O')('营', 'O')('及', 'O')('管', 'O')('理', 'O')(',', 'O')('该', 'O')('平', 'O')('台', 'O')('业', 'O')('务', 'O')('范', 'O')('围', 'O')('包', 'O')('含', 'O')('线', 'O')('下', 'O')('分', 'O')('销', 'O')('网', 'O')('路', 'O')('(', 'O')('包', 'O')('括', 'O')('分', 'O')('销', 'O')('茅台', 'ORGANIZATION')('、', 'O')('五粮液', 'ORGANIZATION')('等', 'O')('酒', 'O')('类', 'O')('产', 'O')('品', 'O')(')', 'O')('、', 'O')('线', 'O')('上', 'O')('B', 'O')('2', 'O')('B', 'O')('平', 'O')('台', 'O')('、', 'O')('物', 'O')('流', 'O')('服', 'O')('务', 'O')('平', 'O')('台', 'O')('、', 'O')('供', 'O')('应', 'O')('链', 'O')('金', 'O')('融', 'O')('服', 'O')('务', 'O')('平', 'O')('台', 'O')('、', 'O')('行', 'O')('销', 'O')('媒', 'O')('体', 'O')('平', 'O')('台', 'O')('等', 'O')('多', 'O')('个', 'O')('子', 'O')('业', 'O')('务', 'O')('。', 'O')
('此', 'O')('外', 'O')(',', 'O')('严先生', 'PERSON')('亦', 'O')('曾', 'O')('任', 'O')('红牛维他命饮料有限公司', 'ORGANIZATION')('及', 'O')('日本宮越商事会社', 'ORGANIZATION')('等', 'O')('知', 'O')('名', 'O')('快', 'O')('消', 'O')('品', 'O')('牌', 'O')('及', 'O')('供', 'O')('应', 'O')('链', 'O')('企', 'O')('业', 'O')('。', 'O')
('伍志强先生', 'PERSON')('荣', 'O')('誉', 'O')('勳', 'O')('章', 'O')(',', 'O')('于', 'O')('二零一一年十二月二日', 'DATE')('获', 'O')('委', 'O')('任', 'O')('为', 'O')('独立非执行董事', 'TITLE')('。', 'O')
('彼', 'O')('为', 'O')('本', 'O')('公', 'O')('司', 'O')('提名委员会', 'DEPT')('之', 'O')('主席', 'TITLE')('及', 'O')('审核委员会', 'DEPT')('之', 'O')('成员', 'TITLE')('。', 'O')
('伍先生', 'PERSON')('持', 'O')('有', 'O')('香港大学', 'EDUCATIONAL INSTITUTE')('社', 'O')('会', 'O')('科', 'O')('学', 'O')('学士', 'DEGREE')('学', 'O')('位', 'O')('及', 'O')('香港中文大学', 'EDUCATIONAL INSTITUTE')('工', 'O')('商', 'O')('管', 'O')('理', 'O')('硕士', 'DEGREE')('学', 'O')('位', 'O')('。', 'O')
('彼', 'O')('为', 'O')('香港会计师公会', 'ORGANIZATION')('资深会员', 'TITLE')('及', 'O')('英国特许会计师公会', 'ORGANIZATION')('资', 'O')('深', 'O')('会员', 'TITLE')('。', 'O')
('于', 'O')('加', 'O')('入', 'O')('本', 'O')('公', 'O')('司', 'O')('前', 'O')(',', 'O')('伍先生', 'PERSON')('曾', 'O')('于', 'O')('一', 'O')('间', 'O')('国际会计师事务所', 'ORGANIZATION')('任', 'O')('职', 'O')('2', 'O')('6', 'O')('年', 'O')(',', 'O')('在', 'O')('此', 'O')('期', 'O')('间', 'O')(',', 'O')('彼', 'O')('晋', 'O')('升', 'O')('为', 'O')('合伙人', 'TITLE')(',', 'O')('并', 'O')('担', 'O')('任', 'O')('审', 'O')('计', 'O')('副主管合伙人', 'TITLE')(',', 'O')('负', 'O')('责', 'O')('管', 'O')('理', 'O')('该', 'O')('间', 'O')('中', 'O')('国事务所', 'O')('的', 'O')('审', 'O')('计', 'O')('运', 'O')('作', 'O')(',', 'O')('直', 'O')('至', 'O')('退', 'O')('休', 'O')('。', 'O')
('伍先生', 'PERSON')('曾', 'O')('任', 'O')('英国特许会计师公会', 'ORGANIZATION')('主席', 'TITLE')(',', 'O')('现', 'O')('任', 'O')('纳米及先进材料研发院有限公司', 'ORGANIZATION')('之', 'O')('董事', 'TITLE')('、', 'O')('创科创投基金咨询委员会', 'ORGANIZATION')('之', 'O')('会员', 'TITLE')('及', 'O')('创新及科技基金企业支援计划评审委员会', 'ORGANIZATION')('成员', 'TITLE')('。', 'O')
('黄如龙', 'PERSON')('先生', 'GENDER')(',', 'O')('为', 'O')('本', 'O')('公', 'O')('司', 'O')('副主席', 'TITLE')('。', 'O')
('自', 'O')('二零一九年六月二十一日', 'DATE')('起', 'O')('获', 'O')('委', 'O')('任', 'O')('为', 'O')('本', 'O')('公', 'O')('司', 'O')('主席', 'TITLE')('。', 'O')
('彼', 'O')('自', 'O')('二零零三年一月', 'DATE')('起', 'O')('出', 'O')('任', 'O')('本', 'O')('公', 'O')('司', 'O')('执行董事', 'TITLE')(',', 'O')('负', 'O')('责', 'O')('本', 'O')('集', 'O')('团', 'O')('企', 'O')('业', 'O')('策', 'O')('略', 'O')('规', 'O')('划', 'O')('。', 'O')
('彼', 'O')('为', 'O')('本', 'O')('公', 'O')('司', 'O')('提名委员会', 'DEPT')('(', 'O')('「', 'O')('提名委员会', 'DEPT')('」', 'O')(')', 'O')('主席', 'TITLE')('及', 'O')('本', 'O')('公', 'O')('司', 'O')('薪酬委员会', 'DEPT')('(', 'O')('「', 'O')('薪酬委员会', 'DEPT')('」', 'O')(')', 'O')('成员', 'TITLE')('。', 'O')
('黄先生', 'PERSON')('拥', 'O')('有', 'O')('逾', 'O')('三', 'O')('十', 'O')('年', 'O')('的', 'O')('世', 'O')('界', 'O')('性', 'O')('消', 'O')('费', 'O')('品', 'O')('采', 'O')('购', 'O')('及', 'O')('物', 'O')('流', 'O')('经', 'O')('验', 'O')('。', 'O')
('黄先生', 'PERSON')('是', 'O')('一', 'O')('位', 'O')('国', 'O')('际', 'O')('知', 'O')('名', 'O')('的', 'O')('企业家', 'TITLE')(',', 'O')('曾', 'O')('是', 'O')('Pacific Resources Export Limited(「PREL', 'ORGANIZATION')('」', 'O')(')', 'O')('创始人', 'TITLE')('之', 'O')('一', 'O')('及', 'O')
('总裁', 'TITLE')('。', 'O')('PRE', 'ORGANIZATION')('L', 'O')('於', 'O')('二零零二年', 'ORGANIZATION')('以', 'O')('前', 'O')('之', 'O')('十', 'O')('二', 'O')('年', 'O')('期', 'O')('间', 'O')('为', 'O')('沃尔玛', 'ORGANIZATION')('及', 'O')('山姆会员商店', 'ORGANIZATION')('之', 'O')('全', 'O')('球', 'O')('独', 'O')('家', 'O')('采', 'O')('购', 'O')('商', 'O')(',', 'O')('每', 'O')('年', 'O')('营', 'O')('业', 'O')('额', 'O')('达', 'O')('6', 'O')('5', 'O')('亿', 'O')
('美', 'O')('元', 'O')('。', 'O')('在', 'O')('其', 'O')('多', 'O')('年', 'O')('经', 'O')('营', 'O')('PREL', 'ORGANIZATION')('及', 'O')('於', 'O')('世', 'O')('界', 'O')('各', 'O')('地', 'O')('包', 'O')('括', 'O')('美利坚合众国', 'COUNTRY')('、', 'O')('南', 'O')('美', 'O')('洲', 'O')('、', 'O')('中', 'O')('美', 'O')('洲', 'O')('、', 'O')('印度', 'COUNTRY')('次', 'O')('大', 'O')('陆', 'O')('、', 'O')('中', 'O')('东', 'O')('地', 'O')('区', 'O')('、', 'O')('亚', 'O')('洲', 'O')('及', 'O')('欧', 'O')('洲', 'O')('共', 'O')('2', 'O')('9', 'O')('间', 'O')('分', 'O')('支', 'O')('办', 'O')('事', 'O')('处', 'O')('工', 'O')('作', 'O')('中', 'O')(',', 'O')('黄先生', 'PERSON')('在', 'O')('制', 'O')('造', 'O')('及', 'O')('采', 'O')('购', 'O')('行', 'O')('业', 'O')('、', 'O')('金', 'O')('融', 'O')('市', 'O')('场', 'O')('及', 'O')('资', 'O')('产', 'O')('管', 'O')('理', 'O')('业', 'O')('务', 'O')('方', 'O')('面', 'O')('累', 'O')('积', 'O')('了', 'O')('宝', 'O')('贵', 'O')('的', 'O')('经', 'O')('验', 'O')('和', 'O')('深', 'O')('入', 'O')('的', 'O')
('认', 'O')('识', 'O')('。', 'O')('黄先生', 'PERSON')('为', 'O')('执行董事', 'TITLE')('黄逸怡', 'PERSON')('女士', 'GENDER')('之', 'O')
('庞博', 'PERSON')('先生', 'GENDER')(',', 'O')('1980年', 'BIRTH')('出', 'O')('生', 'O')(',', 'O')('中国国籍', 'COUNTRY')(',', 'O')('拥', 'O')('有', 'O')('美', 'O')('国', 'O')('永', 'O')('久', 'O')('居', 'O')('留', 'O')('权', 'O')(',', 'O')('硕士', 'DEGREE')('学', 'O')('历', 'O')('。', 'O')
('2007年', 'DATE')('毕', 'O')('业', 'O')('于', 'O')('英国', 'COUNTRY')('牛津大学', 'EDUCATIONAL INSTITUTE')(',', 'O')('2008年', 'DATE')('至', 'O')('2012年', 'DATE')('在', 'O')('美国', 'COUNTRY')('辉瑞投资有限公司', 'ORGANIZATION')('销', 'O')('售', 'O')('及市场部门', 'O')('从', 'O')('事', 'O')('管', 'O')('理', 'O')('工', 'O')('作', 'O')(';', 'O')('2013年', 'DATE')('至今', 'DATE')('在', 'O')('本', 'O')('公', 'O')('司', 'O')('工', 'O')('作', 'O')(',', 'O')('2013年', 'DATE')('至', 'O')('2018年7月', 'DATE')('任', 'O')('公', 'O')('司', 'O')('营销总监', 'TITLE')(',', 'O')('2018年7月', 'DATE')('至今', 'DATE')('任', 'O')('博深股份有限公司', 'ORGANIZATION')('总经理', 'TITLE')(',', 'O')('2019年9月', 'DATE')('至今', 'DATE')('任', 'O')('博深股份有限公司', 'ORGANIZATION')('董事', 'TITLE')('、', 'O')('总经理', 'TITLE')('。', 'O')
('王宇轩', 'PERSON')('先生', 'GENDER')('(', 'O')('「', 'O')('王宇轩', 'PERSON')('先生', 'GENDER')('」', 'O')(')', 'O')(',', 'O')('为', 'O')('本', 'O')('公', 'O')('司', 'O')('执行董事', 'TITLE')('。', 'O')
('王宇轩', 'PERSON')('先生', 'GENDER')('负', 'O')('责', 'O')('监', 'O')('督', 'O')('本', 'O')('集', 'O')('团', 'O')('的', 'O')('营', 'O')('运', 'O')('、', 'O')('业', 'O')('务', 'O')('发', 'O')('展', 'O')('、', 'O')('人', 'O')('力', 'O')('资', 'O')('源', 'O')('、', 'O')('财', 'O')('务', 'O')('及', 'O')('行', 'O')('政', 'O')('。', 'O')
('王宇轩', 'PERSON')('先生', 'GENDER')('於', 'O')('二零一六年七月十八日', 'DATE')('获', 'O')('委', 'O')('任', 'O')('为', 'O')('执行董事', 'TITLE')('。', 'O')
('王宇轩', 'PERSON')('先生', 'GENDER')('於', 'O')('二零零六年九月', 'DATE')('毕', 'O')('业', 'O')('於', 'O')('加利福尼亚大学', 'EDUCATIONAL INSTITUTE')('洛杉矶分校', 'EDUCATIONAL INSTITUTE')(',', 'O')('获', 'O')('得', 'O')('化', 'O')('学', 'O')('专', 'O')('业', 'O')('理', 'O')('学士', 'DEGREE')('学', 'O')('位', 'O')('。', 'O')
('王宇轩', 'PERSON')('先生', 'GENDER')('於', 'O')('二零零六年十月', 'DATE')('至', 'O')('二零一零年底', 'DATE')('在', 'O')('美', 'O')('国', 'O')('继', 'O')('续', 'O')('其', 'O')('生', 'O')('化', 'O')('科', 'O')('学', 'O')('的', 'O')('研', 'O')('究', 'O')('生', 'O')('教', 'O')('育', 'O')('。', 'O')
('王宇轩', 'PERSON')('先生', 'GENDER')('亦', 'O')('於', 'O')('二零一五年七月', 'DATE')('完', 'O')('成', 'O')('清华大学', 'EDUCATIONAL INSTITUTE')('职', 'O')('业', 'O')('经', 'O')('理训练中心', 'O')('总经理', 'TITLE')('高', 'O')('级', 'O')('研', 'O')('修', 'O')('班', 'O')('学', 'O')('习', 'O')('。', 'O')
('彼', 'O')('於', 'O')('二零一一年五月', 'DATE')('至', 'O')('二零一四年九月', 'DATE')('任', 'O')('职', 'O')('於', 'O')('奥齿泰香港有限公司', 'ORGANIZATION')(',', 'O')('最', 'O')('后', 'O')('职', 'O')('务', 'O')('为', 'O')('助理销售经理', 'TITLE')('。', 'O')
('之', 'O')('后', 'O')(',', 'O')('彼', 'O')('於', 'O')('二零一四年九月', 'DATE')('加', 'O')('入', 'O')('明泰建筑工程有限公司', 'ORGANIZATION')(',', 'O')('担', 'O')('任', 'O')('董事', 'TITLE')('的', 'O')('个人助理', 'TITLE')('及', 'O')('其', 'O')('后', 'O')('於', 'O')('二零一六年一月', 'DATE')('获', 'O')('擢', 'O')('升', 'O')('为', 'O')('成本控制总监', 'TITLE')('。', 'O')
('王宇轩', 'PERSON')('先生', 'GENDER')('於', 'O')('二零一四年八月', 'DATE')('获', 'O')('得', 'O')('职业安全健康局', 'ORGANIZATION')('的', 'O')('安', 'O')('全', 'O')('健', 'O')('康', 'O')('督', 'O')('导', 'O')('员', 'O')('(', 'O')('建', 'O')('造', 'O')('业', 'O')(')', 'O')('证', 'O')('书', 'O')('。', 'O')
('王宇轩', 'PERSON')('先生', 'GENDER')('於', 'O')('二零一九年', 'DATE')('毕', 'O')('业', 'O')('於', 'O')('由', 'O')('香港大学', 'EDUCATIONAL INSTITUTE')('商', 'O')('学', 'O')('院', 'O')('、', 'O')('哥伦比亚大学', 'EDUCATIONAL INSTITUTE')('商', 'O')('学', 'O')('院', 'O')('及', 'O')('伦敦商学院', 'EDUCATIONAL INSTITUTE')('组', 'O')('织', 'O')('的', 'O')('国', 'O')('际', 'O')('高', 'O')('级', 'O')('工', 'O')('商', 'O')('管', 'O')('理', 'O')('硕', 'O')('士', 'O')('亚', 'O')('洲', 'O')('课', 'O')('程', 'O')('(', 'O')('E', 'O')('M', 'O')('BA-Global Asia programm', 'O')('e', 'O')
(')', 'O')('。', 'O')('王宇轩', 'PERSON')('先生', 'GENDER')('於', 'O')('二零一八年七月', 'DATE')('获', 'O')('委', 'O')('任', 'O')('为', 'O')('香港建造业分包商联会有限公司', 'ORGANIZATION')('副书', 'TITLE')
('吴浩霖', 'PERSON')('先生', 'GENDER')('为', 'O')('本', 'O')('集', 'O')('团', 'O')('总经理', 'TITLE')('。', 'O')
('吴浩霖', 'PERSON')('先生', 'GENDER')('主', 'O')('要', 'O')('负', 'O')('责', 'O')('项', 'O')('目', 'O')('进', 'O')('行', 'O')('日', 'O')('常', 'O')('监', 'O')('督', 'O')('及', 'O')('管', 'O')('理', 'O')('。', 'O')
('吴浩霖', 'PERSON')('先生', 'GENDER')('拥', 'O')('有', 'O')('逾', 'O')('2', 'O')('6', 'O')('年', 'O')('的', 'O')('建', 'O')('造', 'O')('业', 'O')('经', 'O')('验', 'O')('。', 'O')
('彼', 'O')('於', 'O')('完', 'O')('成', 'O')('中', 'O')('五', 'O')('中', 'O')('学', 'O')('教', 'O')('育', 'O')('後', 'O')('於', 'O')('一九九一年', 'DATE')('至', 'O')('一九九九年', 'DATE')('开', 'O')('始', 'O')('担', 'O')('任', 'O')('香', 'O')('港', 'O')('若', 'O')('干建筑公', 'O')('司', 'O')('的', 'O')('建', 'O')('造', 'O')('工', 'O')('作', 'O')('。', 'O')
('於', 'O')('加', 'O')('入', 'O')('本', 'O')('集', 'O')('团', 'O')('之', 'O')('前', 'O')(',', 'O')('吴浩霖', 'PERSON')('先生', 'GENDER')('於', 'O')('二零零零年', 'DATE')('至', 'O')('二零零八年', 'DATE')('在', 'O')('瑞榮工程有限公司', 'ORGANIZATION')('担', 'O')('任', 'O')('管工', 'TITLE')('及', 'O')('於', 'O')('二零零八年', 'DATE')('至', 'O')('二零一零年', 'DATE')('在', 'O')('力华工程有限公司', 'ORGANIZATION')('担', 'O')('任', 'O')('主管', 'TITLE')('。', 'O')
('吴浩霖', 'PERSON')('先生', 'GENDER')('於', 'O')('二零一零年三月', 'DATE')('加', 'O')('入', 'O')('本', 'O')('集', 'O')('团', 'O')('为', 'O')('项目助理经理', 'TITLE')('及', 'O')('其', 'O')('後', 'O')('於', 'O')('二零一一年四月', 'DATE')('、', 'O')('二零一三年九月', 'DATE')('及', 'O')('二零一五年十二月', 'DATE')('分', 'O')('别', 'O')('擢', 'O')('升', 'O')('为', 'O')('项目经理', 'TITLE')('、', 'O')('高级项目经理', 'TITLE')('及', 'O')('项目副总监', 'TITLE')('。', 'O')
('彼', 'O')('於', 'O')('二零一八年四月', 'DATE')('擢', 'O')('升', 'O')('为', 'O')('现', 'O')('时', 'O')('职', 'O')('位', 'O')('。', 'O')
('周丽卿', 'PERSON')('女士', 'GENDER')('於', 'O')('二零一八年一月十八日', 'DATE')('获', 'O')('委', 'O')('任', 'O')('为', 'O')('行政总裁', 'TITLE')('。', 'O')
('周女士', 'PERSON')('为', 'O')('本', 'O')('公', 'O')('司', 'O')('间', 'O')('接', 'O')('控', 'O')('股', 'O')('股东', 'TITLE')('。', 'O')
('周女士', 'PERSON')('於', 'O')('二零一三年八月', 'DATE')('在', 'O')('清华大学', 'EDUCATIONAL INSTITUTE')('继', 'O')('续', 'O')('教', 'O')('育', 'O')('学', 'O')('院', 'O')('完', 'O')('成', 'O')('卓', 'O')('越', 'O')('领', 'O')('导', 'O')('高', 'O')('级', 'O')('研', 'O')('修', 'O')('班', 'O')('的', 'O')('课', 'O')('程', 'O')('及', 'O')('於', 'O')('二零一七年六月', 'DATE')('完', 'O')('成', 'O')('战', 'O')('略', 'O')('性', 'O')('新', 'O')('兴', 'O')('产', 'O')('业', 'O')('投', 'O')('资', 'O')('董事长', 'TITLE')('高', 'O')('级', 'O')('研', 'O')('修', 'O')('班', 'O')('的', 'O')('课', 'O')('程', 'O')('。', 'O')
('於', 'O')('加', 'O')('入', 'O')('本', 'O')('公', 'O')('司', 'O')('前', 'O')(',', 'O')('周女士', 'PERSON')('自', 'O')('二零一二年九月一日', 'DATE')('起', 'O')('至', 'O')('二零一五年十二月三十一日', 'DATE')('於', 'O')('明泰建筑工程有限公司', 'ORGANIZATION')('(', 'O')('本', 'O')('公', 'O')('司', 'O')('的', 'O')('间', 'O')('接', 'O')('全', 'O')('资', 'O')('附', 'O')('属', 'O')('公', 'O')('司', 'O')(')', 'O')('担', 'O')('任', 'O')('经理', 'TITLE')('职', 'O')('位', 'O')(',', 'O')('并', 'O')('自', 'O')('二零零六年九月一日', 'DATE')('起', 'O')('至', 'O')('二零一二年八月三十一日', 'DATE')('於', 'O')('凯信铭建设有限公司', 'ORGANIZATION')('担', 'O')('任', 'O')('董事', 'TITLE')('。', 'O')
('周女士', 'PERSON')('自', 'O')('二零一六年一月一日', 'DATE')('起', 'O')('为', 'O')('晁丰控股有限公司', 'ORGANIZATION')('的', 'O')('董事', 'TITLE')(',', 'O')('该', 'O')('公', 'O')('司', 'O')('管', 'O')('理', 'O')('各', 'O')('类', 'O')('工', 'O')('商', 'O')('业', 'O')('及', 'O')('房', 'O')('地', 'O')('产', 'O')('投', 'O')('资', 'O')('。', 'O')
('周女士', 'PERSON')('为', 'O')('王麒铭先', 'PERSON')('生', 'O')('(', 'O')('主席', 'TITLE')('、', 'O')('执行董事', 'TITLE')('兼', 'O')('控股', 'TITLE')('股东', 'TITLE')(')', 'O')('的', 'O')('配偶', 'TITLE')('及', 'O')('王宇轩', 'PERSON')('先生', 'GENDER')('(', 'O')('执行董事', 'TITLE')(')', 'O')('的', 'O')('母亲', 'TITLE')('。', 'O')
('赵悦', 'PERSON')('女士', 'GENDER')(',', 'O')('於', 'O')('2016年2月3日', 'DATE')('获', 'O')('委', 'O')('任', 'O')('为', 'O')('独立非执行董事', 'TITLE')('。', 'O')
('彼', 'O')('现', 'O')('为', 'O')('Togni & Zhao Limited', 'ORGANIZATION')('(', 'O')('一', 'O')('间', 'O')('於', 'O')('香', 'O')('港', 'O')('注', 'O')('册', 'O')('成', 'O')('立', 'O')('的', 'O')('私', 'O')('人', 'O')('公', 'O')('司', 'O')(',', 'O')('从', 'O')('事', 'O')('猎', 'O')('头', 'O')('业', 'O')('务', 'O')(')', 'O')('的', 'O')
('董事', 'TITLE')('。', 'O')('赵女士', 'PERSON')('於', 'O')('2003年', 'DATE')('获', 'O')('纽约州律师协会', 'ORGANIZATION')('录', 'O')('取', 'O')(',', 'O')('并', 'O')('於', 'O')('法', 'O')('律', 'O')('界', 'O')('拥', 'O')('有', 'O')('多', 'O')('年', 'O')
('经', 'O')('验', 'O')('。', 'O')('赵女士', 'PERSON')('曾', 'O')('任', 'O')('职', 'O')('於', 'O')('宝维斯律师事务所', 'ORGANIZATION')('及', 'O')('世达国际律师事', 'ORGANIZATION')
('务', 'O')('所', 'O')('。', 'O')('赵女士', 'PERSON')('毕', 'O')('业', 'O')('於', 'O')('桥港大学', 'EDUCATIONAL INSTITUTE')('(University of Bridgeport', 'O')(')', 'O')(',', 'O')('取', 'O')('得', 'O')('生', 'O')('物', 'O')('学', 'O')('理', 'O')('学士', 'DEGREE')('学', 'O')('位', 'O')(',', 'O')('以', 'O')('及', 'O')('毕', 'O')('业', 'O')('於', 'O')('纽约大学', 'EDUCATIONAL INSTITUTE')(',', 'O')('取', 'O')('得', 'O')('法', 'O')('律', 'O')
('张海峰', 'PERSON')('先生', 'GENDER')(',', 'O')('於', 'O')('2016年10月13日', 'DATE')('获', 'O')('委', 'O')('任', 'O')('为', 'O')('非执行董事', 'TITLE')('及', 'O')('主席', 'TITLE')('。', 'O')
('张海峰', 'PERSON')('先生', 'GENDER')('目', 'O')('前', 'O')('为', 'O')('内蒙古坤龙房地产开发有限责任公司', 'ORGANIZATION')('副总经理', 'TITLE')('。', 'O')
('在', 'O')('内蒙古坤龙房地产开发有限责任公司', 'ORGANIZATION')('担', 'O')('任', 'O')('目', 'O')('前', 'O')('职', 'O')('位', 'O')('之', 'O')('前', 'O')(',', 'O')('彼', 'O')('曾', 'O')('於', 'O')('1988年', 'DATE')('至', 'O')('2002年', 'DATE')('在', 'O')('包头市对外经济贸易公司', 'ORGANIZATION')('担', 'O')('任', 'O')('多', 'O')('个', 'O')('不', 'O')('同', 'O')('职', 'O')('位', 'O')('。', 'O')
('张海峰', 'PERSON')('在', 'O')('过', 'O')('去', 'O')('三', 'O')('年', 'O')('并', 'O')('无', 'O')('於', 'O')('其', 'O')('他', 'O')('香', 'O')('港', 'O')('或', 'O')('海', 'O')('外', 'O')('的', 'O')('上', 'O')('市', 'O')('公', 'O')('司', 'O')('担', 'O')('任', 'O')('任', 'O')('何', 'O')('董事', 'TITLE')('职', 'O')('务', 'O')('及', 'O')('没', 'O')('有', 'O')('任', 'O')('何', 'O')('其', 'O')('他', 'O')('主', 'O')('要', 'O')('任', 'O')('命', 'O')('。', 'O')
('陈锦泉', 'PERSON')('先生', 'GENDER')(',', 'O')('为', 'O')('我', 'O')('们', 'O')('的', 'O')('主席', 'TITLE')('、', 'O')('行政总裁', 'TITLE')('及', 'O')('於', 'O')('二零一七年八月二十一日', 'DATE')('获', 'O')('委', 'O')('任', 'O')('为', 'O')('执行董事', 'TITLE')('。', 'O')
('彼', 'O')('於', 'O')('一九九二年二月', 'DATE')('加', 'O')('入', 'O')('本', 'O')('集', 'O')('团', 'O')(',', 'O')('主', 'O')('要', 'O')('负', 'O')('责', 'O')('本', 'O')('集', 'O')('团', 'O')('的', 'O')('品', 'O')('牌', 'O')('及', 'O')('产', 'O')('品', 'O')('采', 'O')('购', 'O')('、', 'O')('与', 'O')('供', 'O')('应', 'O')('商', 'O')('联', 'O')('络', 'O')('、', 'O')('整', 'O')('体', 'O')('管', 'O')('理', 'O')('零', 'O')('售', 'O')('业', 'O')('务', 'O')('、', 'O')('策', 'O')('略', 'O')('规', 'O')('划', 'O')('及', 'O')('业', 'O')('务', 'O')('发', 'O')('展', 'O')('。', 'O')
('陈锦泉', 'PERSON')('先生', 'GENDER')('为', 'O')('我', 'O')('们', 'O')('经', 'O')('营', 'O')('附', 'O')('属', 'O')('公', 'O')('司', 'O')('智耀、', 'ORGANIZATION')('Saw Corporation', 'ORGANIZATION')('、', 'O')('迅国', 'ORGANIZATION')('及', 'O')('耀域', 'ORGANIZATION')('的', 'O')('董事', 'TITLE')
('。', 'O')('由', 'O')('一九八五年五月', 'DATE')('至', 'O')('一九八八年八月', 'DATE')(',', 'O')('陈锦泉先生', 'PERSON')('於', 'O')('永恒贸易有限公司', 'ORGANIZATION')('(', 'O')('一', 'O')('间', 'O')('香港贸易公司', 'ORGANIZATION')(')', 'O')('任', 'O')('职', 'O')(',', 'O')('离', 'O')('职', 'O')('前', 'O')('的', 'O')('职', 'O')('位', 'O')('为', 'O')('销售', 'TITLE')('及', 'O')('营', 'O')('销经理', 'O')
('。', 'O')('彼', 'O')('负', 'O')('责', 'O')('销', 'O')('售', 'O')('及', 'O')('营', 'O')('销', 'O')('气', 'O')('球', 'O')
('。', 'O')('由', 'O')('一九八八年八月', 'DATE')('至', 'O')('一九八九年十一月', 'DATE')(',', 'O')('陈锦泉先生', 'PERSON')('担', 'O')('任', 'O')('Nasta (HongKong )L', 'ORGANIZATION')('t', 'O')
('d', 'O')('.', 'O')('(', 'O')('一', 'O')('间', 'O')('玩具制', 'ORGANIZATION')('造', 'O')('商', 'O')(')', 'O')('的', 'O')('销售经理', 'TITLE')(',', 'O')('彼', 'O')('负', 'O')('责', 'O')('销', 'O')('售', 'O')('及', 'O')('营', 'O')('销', 'O')('玩', 'O')('具', 'O')
('产', 'O')('品', 'O')('。', 'O')('由', 'O')('一九八九年十一月', 'DATE')('至', 'O')('一九九二年二月', 'DATE')(',', 'O')('陈锦泉先生', 'PERSON')('担', 'O')('任', 'O')('Woolworth Overseas', 'ORGANIZATION')(' ', 'O')('C', 'O')
('orp.', 'ORGANIZATION')('(', 'O')('一', 'O')('间', 'O')('商', 'O')('贸', 'O')('公', 'O')('司', 'O')(')', 'O')('的', 'O')('商贸经理', 'TITLE')(',', 'O')('彼', 'O')('主', 'O')('要', 'O')('负', 'O')('责', 'O')('玩', 'O')('具', 'O')('贸', 'O')('易', 'O')('及', 'O')('主管', 'TITLE')
('玩', 'O')('具', 'O')('部', 'O')('门', 'O')('。', 'O')('於', 'O')('一九九二年', 'DATE')(',', 'O')('彼', 'O')('以', 'O')('业', 'O')('务', 'O')('合', 'O')('伙', 'O')('人', 'O')('的', 'O')('身', 'O')('份', 'O')('加', 'O')
('入', 'O')('本', 'O')('集', 'O')('团', 'O')('。', 'O')('陈锦泉', 'PERSON')('先生', 'GENDER')('於', 'O')('一九八五年十一月', 'DATE')('自', 'O')('香港大学', 'EDUCATIONAL INSTITUTE')('取', 'O')('得', 'O')('文', 'O')
('张庆玉', 'PERSON')('女士', 'GENDER')(',', 'O')('中国国籍', 'COUNTRY')(',', 'O')('无', 'O')('永', 'O')('久', 'O')('境', 'O')('外', 'O')('居', 'O')('留', 'O')('权', 'O')(',', 'O')('1982年', 'BIRTH')('出', 'O')('生', 'O')(',', 'O')('专科', 'DEGREE')('学', 'O')('历', 'O')('。', 'O')
('诸', 'O')('城', 'O')('市', 'O')('第', 'O')('十', 'O')('七', 'O')('届', 'O')('、', 'O')('十', 'O')('八', 'O')('届', 'O')('人大代表', 'TITLE')('。', 'O')
('2005年2月', 'DATE')('至', 'O')('2012年6月', 'DATE')(',', 'O')('历', 'O')('任', 'O')('有', 'O')('限', 'O')('公', 'O')('司', 'O')('生产副总', 'TITLE')('、', 'O')('副总经理', 'TITLE')(',', 'O')('2012年6月', 'DATE')('至', 'O')('今', 'O')('任', 'O')('公', 'O')('司', 'O')('副总经理', 'TITLE')('。', 'O')
('现', 'O')('任', 'O')('公', 'O')('司', 'O')('副总经理', 'TITLE')('、', 'O')('惠发投资', 'ORGANIZATION')('董事', 'TITLE')('、', 'O')('惠发小厨', 'ORGANIZATION')('执行董事', 'TITLE')('、', 'O')('青岛米洛可', 'ORGANIZATION')('执行董事', 'TITLE')('兼', 'O')('总经理', 'TITLE')('、', 'O')('山东润农供应链管理有限公司', 'ORGANIZATION')('执行董事', 'TITLE')('兼经理', 'O')('。', 'O')
('郑召辉', 'PERSON')('先生', 'GENDER')(',', 'O')('中国国籍', 'COUNTRY')(',', 'O')('无', 'O')('永', 'O')('久', 'O')('境', 'O')('外', 'O')('居', 'O')('留', 'O')('权', 'O')(',', 'O')('1973年', 'BIRTH')('出', 'O')('生', 'O')(',', 'O')('专科', 'DEGREE')('学', 'O')('历', 'O')('。', 'O')
('曾', 'O')('任', 'O')('职', 'O')('于', 'O')('山东鲁钟陶瓷集团股份有限公司', 'ORGANIZATION')(',', 'O')('2005年', 'DATE')('起', 'O')('在', 'O')('有', 'O')('限', 'O')('公', 'O')('司', 'O')('担', 'O')('任', 'O')('基建部', 'DEPT')('经理', 'TITLE')('、', 'O')('设备部', 'DEPT')('经理', 'TITLE')('。', 'O')
('现', 'O')('任', 'O')('公', 'O')('司', 'O')('副总经理', 'TITLE')('、', 'O')('新润食品', 'ORGANIZATION')('执行董事', 'TITLE')('兼', 'O')('经理', 'TITLE')('、', 'O')('惠发物流', 'ORGANIZATION')('执行董事', 'TITLE')('兼', 'O')('总经理', 'TITLE')('、', 'O')('惠发投资', 'ORGANIZATION')('董事', 'TITLE')('、', 'O')('诸城市德瑞工贸有限公司', 'ORGANIZATION')('执行董事', 'TITLE')('兼', 'O')('经理', 'TITLE')('、', 'O')('山东天顺生物科技有限公司', 'ORGANIZATION')('执行董事', 'TITLE')('兼', 'O')('经理', 'TITLE')('。', 'O')
('宋彰伟', 'PERSON')('先生', 'GENDER')(',', 'O')('中国国籍', 'COUNTRY')(',', 'O')('无', 'O')('永', 'O')('久', 'O')('境', 'O')('外', 'O')('居', 'O')('留', 'O')('权', 'O')(',', 'O')('1967年', 'BIRTH')('出', 'O')('生', 'O')(',', 'O')('专科', 'DEGREE')('学', 'O')('历', 'O')(',', 'O')('诸', 'O')('城', 'O')('市', 'O')('第', 'O')('九', 'O')('届', 'O')('政', 'O')('协', 'O')('委员', 'TITLE')('。', 'O')
('曾', 'O')('任', 'O')('职', 'O')('于', 'O')('诸城外贸有限责任公司', 'ORGANIZATION')(',', 'O')('2008年2月', 'DATE')('起', 'O')('在', 'O')('有', 'O')('限', 'O')('公', 'O')('司', 'O')('历', 'O')('任', 'O')('财务部', 'DEPT')('经理', 'TITLE')('、', 'O')('企管部', 'DEPT')('经理', 'TITLE')('、', 'O')('人力资源部', 'DEPT')('和', 'O')('行政部经理', 'DEPT')(',', 'O')('2012年6月', 'DATE')('至', 'O')('今', 'O')('任', 'O')('公', 'O')('司', 'O')('董事', 'TITLE')('、', 'O')('副总经理', 'TITLE')('。', 'O')
('现', 'O')('任', 'O')('公', 'O')('司', 'O')('董事', 'TITLE')('兼', 'O')('副总经理', 'TITLE')('、', 'O')('和利发展', 'ORGANIZATION')('执行董事', 'TITLE')('兼', 'O')('经理', 'TITLE')('、', 'O')('润农发展', 'ORGANIZATION')('执行董事', 'TITLE')('兼', 'O')('经理', 'TITLE')('、', 'O')('惠发投资', 'ORGANIZATION')('监事', 'TITLE')('、', 'O')('潍坊食品谷', 'ORGANIZATION')('董事', 'TITLE')('。', 'O')
('王瑞荣', 'PERSON')('女士', 'GENDER')(',', 'O')('中国国籍', 'COUNTRY')(',', 'O')('无', 'O')('永', 'O')('久', 'O')('境', 'O')('外', 'O')('居', 'O')('留', 'O')('权', 'O')(',', 'O')('1970年', 'BIRTH')('出', 'O')('生', 'O')(',', 'O')('本科', 'DEGREE')('学', 'O')('历', 'O')('。', 'O')
('1991年8月', 'DATE')('至', 'O')('2000年', 'DATE')(',', 'O')('在', 'O')('诸城市百货公司', 'ORGANIZATION')('任', 'O')('职', 'O')(';', 'O')('2002年1月', 'DATE')('至', 'O')('2005年2月', 'DATE')(',', 'O')('在', 'O')('诸城惠发食品厂', 'ORGANIZATION')('任', 'O')('职', 'O')(';', 'O')('2005年2月', 'DATE')('至', 'O')('2011年10月', 'DATE')(',', 'O')('担', 'O')('任', 'O')('有', 'O')('限', 'O')('公', 'O')('司', 'O')('财务部', 'DEPT')('副经理', 'TITLE')(';', 'O')('2011年11月', 'DATE')('至今', 'DATE')(',', 'O')('历', 'O')('任', 'O')('公', 'O')('司', 'O')('审计部', 'DEPT')('经理', 'TITLE')('、', 'O')('财务总监', 'TITLE')('、', 'O')('副总经理', 'TITLE')('。', 'O')
('现', 'O')('任', 'O')('公', 'O')('司', 'O')('副总经理', 'TITLE')('。', 'O')
('刘海伟', 'PERSON')(',', 'O')('男', 'GENDER')(',', 'O')('汉族', 'NATIONALITY')(',', 'O')('1985年', 'BIRTH')('出', 'O')('生', 'O')(',', 'O')('中国国籍', 'COUNTRY')(',', 'O')('无', 'O')('境', 'O')('外', 'O')('永', 'O')('久', 'O')('居', 'O')('留', 'O')('权', 'O')(',', 'O')('法', 'O')('学', 'O')('硕士', 'DEGREE')('学', 'O')('历', 'O')('。', 'O')
('2012年6月', 'DATE')('至', 'O')('2015年6月', 'DATE')(',', 'O')('在', 'O')('山东惠发食品股份有限公司董事会办公室', 'ORGANIZATION')('工', 'O')('作', 'O')(',', 'O')('2015年6月', 'DATE')('至今', 'DATE')(',', 'O')('担', 'O')('任', 'O')('惠发股份证券事务代表', 'ORGANIZATION')('。', 'O')
('2013年', 'DATE')('取', 'O')('得', 'O')('深圳证券交易所', 'ORGANIZATION')('颁', 'O')('发', 'O')('的', 'O')('董事会', 'DEPT')('秘书', 'TITLE')('资', 'O')('格', 'O')('证', 'O')('书', 'O')('、', 'O')('2017年', 'DATE')('完', 'O')('成', 'O')('上海证券交易所', 'ORGANIZATION')('上市公司', 'O')('董事会', 'DEPT')('秘书', 'TITLE')('后', 'O')('续', 'O')('培', 'O')('训', 'O')('。', 'O')
('孟高栋', 'PERSON')('先生', 'GENDER')(',', 'O')('中国国籍', 'COUNTRY')(',', 'O')('无', 'O')('境', 'O')('外', 'O')('永', 'O')('久', 'O')('居', 'O')('留', 'O')('权', 'O')(',', 'O')('1979年', 'BIRTH')('出', 'O')('生', 'O')(',', 'O')('本科', 'DEGREE')('学', 'O')('历', 'O')(',', 'O')('高级会计师', 'TITLE')('、', 'O')('高级审计师', 'TITLE')('、', 'O')('国际注册审计师', 'TITLE')('。', 'O')
('2003年8月', 'DATE')('至', 'O')('2010年7月', 'DATE')(',', 'O')('曾', 'O')('先', 'O')('后', 'O')('任', 'O')('职', 'O')('于', 'O')('青岛啤酒股份有限公司', 'ORGANIZATION')('、', 'O')('中国联合网络通信集团有限公司', 'ORGANIZATION')('。', 'O')
('2010年7月', 'DATE')('起', 'O')(',', 'O')('历', 'O')('任', 'O')('航天科技控股集团股份有限公司', 'ORGANIZATION')('集', 'O')('团', 'O')('财务主管', 'TITLE')('及', 'O')('子', 'O')('公', 'O')('司', 'O')('财务总监', 'TITLE')('、', 'O')('美国工业制造国际公司', 'ORGANIZATION')('亚', 'O')('太', 'O')('区', 'O')('集', 'O')('团', 'O')('财务总监', 'TITLE')('、', 'O')('青岛海立美达股份有限公司', 'ORGANIZATION')('财务总监助理', 'TITLE')(',', 'O')('2016年10月', 'DATE')('至', 'O')('2017年10月', 'DATE')('任', 'O')('公', 'O')('司', 'O')('财务经理', 'TITLE')(',', 'O')('2017年10月', 'DATE')('至今', 'DATE')(',', 'O')('任', 'O')('公', 'O')('司', 'O')('财务总监', 'TITLE')('。', 'O')
('现', 'O')('任', 'O')('公', 'O')('司', 'O')('财务总监', 'TITLE')('。', 'O')
('Chong Yew Hoong', 'PERSON')('先', 'O')('生', 'O')(',', 'O')('於', 'O')('二零一七年六月八日', 'DATE')('获', 'O')('委', 'O')('任', 'O')('为', 'O')('独立非执行董', 'TITLE')
('事', 'O')('。', 'O')('彼', 'O')('负', 'O')('责', 'O')('向', 'DEPT')('董事会', 'O')('提', 'O')('供', 'O')('独', 'O')('立', 'O')
('议', 'O')('。', 'O')('彼', 'O')('於', 'O')('管', 'O')('理', 'O')('审', 'O')('核', 'O')('、', 'O')('策', 'O')('略', 'O')('规', 'O')('划', 'O')('及', 'O')('顾', 'O')('问', 'O')('服', 'O')('务', 'O')('积', 'O')('逾', 'O')('九', 'O')('年', 'O')('经', 'O')
('验', 'O')('。', 'O')('Chong先生', 'PERSON')('二零零七年十月', 'DATE')('至', 'O')('二零一零年十二月', 'DATE')('及', 'O')('二零一一年一月', 'DATE')('至', 'O')('二零一一年六月', 'DATE')('分', 'O')('别', 'O')('担', 'O')('任', 'O')('Ernst and Young Vietnam Limited', 'ORGANIZATION')('顾问服务部', 'DEPT')('合伙人', 'TITLE')('及', 'O')
('项目谘询师', 'TITLE')('。', 'O')('从', 'O')('二零一一年九月', 'DATE')('至', 'O')('二零一四年七月', 'DATE')(',', 'O')('彼', 'O')('出', 'O')('任', 'O')(' Hong Leong Bank Vietnam Limited', 'ORGANIZATION')('的', 'O')('理事会委员', 'DEPT')('以', 'O')
('及', 'O')('风险管理委员会', 'DEPT')('委员', 'TITLE')('。', 'O')('Chong先生', 'PERSON')('现', 'O')('时', 'O')('为', 'O')(' Tom Chong Business Advis', 'ORGANIZATION')

('Services Sdn. Bhd.', 'ORGANIZATION')('的', 'O')('董事', 'TITLE')('(', 'O')('始', 'O')('自', 'O')('二零一一年八月', 'DATE')(')', 'O')(',', 'O')('该', 'O')('公', 'O')('司', 'O')('主', 'O')('要', 'O')('从', 'O')('事', 'O')('提', 'O')('供', 'O')('企', 'O')
('业', 'O')('重', 'O')('组', 'O')('、', 'O')('财', 'O')('务', 'O')('规', 'O')('划', 'O')('及', 'O')('行', 'O')('政', 'O')('人', 'O')('员', 'O')('培', 'O')('训', 'O')('服', 'O')('务', 'O')('。', 'O')('Chong先生', 'PERSON')('现', 'O')
('时', 'O')('也', 'O')('是', 'O')(' ', 'ORGANIZATION')
('Delta 5 Group Sdn. Bhd.', 'ORGANIZATION')('的', 'O')('董事', 'TITLE')('(', 'O')('始', 'O')('自', 'O')('二零一四年五月', 'DATE')(')', 'O')
(',', 'O')('该', 'O')('公', 'O')('司', 'O')('主', 'O')('要', 'O')('从', 'O')('提', 'O')('供', 'O')('企', 'O')('业', 'O')('资', 'O')('源', 'O')('规', 'O')('划', 'O')('实', 'O')('践', 'O')('及', 'O')('顾', 'O')('问', 'O')('服', 'O')('务', 'O')('。', 'O')('自', 'O')('二零一七年一月', 'DATE')(',', 'O')('彼', 'O')
('亦', 'O')('为', 'O')(' ', 'O')('Fi', 'ORGANIZATION')
('nsoft Consulting Sdn. Bhd.', 'O')
('(', 'O')('一', 'O')('家', 'O')('主', 'O')('要', 'O')('从', 'O')('事', 'O')('提', 'O')('供', 'O')('企', 'O')('业', 'O')('资', 'O')('源', 'O')('规', 'O')('划', 'O')('软', 'O')('件', 'O')('及', 'O')('服', 'O')('务', 'O')('的', 'O')('公', 'O')('司', 'O')(')', 'O')('的', 'O')('董事', 'TITLE')('。', 'O')('Chong先生', 'PERSON')('於', 'O')('一九八二年四月', 'DATE')('被', 'O')('接', 'O')('纳', 'O')('为', 'O')('马来', 'COUNTRY')('西', 'O')('亚', 'O')('的', 'O')('马来西亚注册会计师协会', 'ORGANIZATION')(' ', 'O')('(', 'ORGANIZATION')('Malaysia Association of Certified Public Accountants', 'ORGANIZATION')(')', 'O')('的', 'O')('注册会计师', 'TITLE')(',', 'O')('并', 'O')('於', 'O')('一九八五年五月', 'DATE')('为', 'O')('马来西亚会计师协会', 'ORGANIZATION')(' ', 'O')('(', 'O')
('Malaysia Institute of Accountants', 'ORGANIZATION')(')', 'O')('的', 'O')('会员', 'TITLE')('。', 'O')('Chong先生', 'PERSON')('於', 'O')('一九七五年十二月', 'DATE')('参', 'O')('加', 'O')('剑桥大学', 'EDUCATIONAL INSTITUTE')(' ', 'O')('(', 'O')('University of Cambridge', 'EDUCATIONAL INSTITUTE')(')', 'O')('与', 'O')('马来亚大学', 'EDUCATIONAL INSTITUTE')(' ', 'O')('(', 'O')('Univ', 'EDUCATIONAL INSTITUTE')
('姚品学', 'PERSON')(',', 'O')('男', 'GENDER')(',', 'O')('生', 'O')('于', 'O')('1991年10月02日', 'BIRTH')(',', 'O')('中国国籍', 'COUNTRY')(',', 'O')('无', 'O')('境', 'O')('外', 'O')('永', 'O')('久', 'O')('居', 'O')('留', 'O')('权', 'O')(',', 'O')('为', 'O')('公', 'O')('司', 'O')('核', 'O')('心', 'O')('员工', 'TITLE')
('朱卫华', 'PERSON')(',', 'O')('女', 'GENDER')(',', 'O')('生', 'O')('于', 'O')('1981年06月19日', 'BIRTH')(',', 'O')('中国国籍', 'COUNTRY')(',', 'O')('无', 'O')('境', 'O')('外', 'O')('永', 'O')('久', 'O')('居', 'O')('留', 'O')('权', 'O')(',', 'O')('为', 'O')('公', 'O')('司', 'O')('核', 'O')('心', 'O')('员工', 'TITLE')
('时凤舟', 'PERSON')(',', 'O')('女', 'GENDER')(',', 'O')('生', 'O')('于', 'O')('1981年01月31日', 'BIRTH')(',', 'O')('中国国籍', 'COUNTRY')(',', 'O')('无', 'O')('境', 'O')('外', 'O')('永', 'O')('久', 'O')('居', 'O')('留', 'O')('权', 'O')(',', 'O')('为', 'O')('公', 'O')('司', 'O')('核', 'O')('心', 'O')('员工', 'TITLE')